; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
;upload_speed = 115200

;upload_speed = 9600

monitor_rts = 0
monitor_dtr = 0

board_build.partitions = no_ota.csv

lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	marvinroger/AsyncMqttClient@^0.9.0
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	evotodi/TLogPlusSyslogStream@^1.0.3
	thijse/ArduinoLog@^1.1.1
	espressif/esp32-camera@^2.0.4
	me-no-dev/ESP Async WebServer@^1.2.4
	geeksville/Micro-RTSP@^0.1.6
