[platformio]
default_envs = esp32cam


[common]
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = no_ota.csv


lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	marvinroger/AsyncMqttClient@^0.9.0
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusSyslogStream@^1.0.3
	thijse/ArduinoLog@^1.1.1
	ESP32Async/ESPAsyncWebServer@^3.6.2 
	;me-no-dev/ESP Async WebServer@^1.2.4
	;geeksville/Micro-RTSP@^0.1.6
	;https://github.com/geeksville/Micro-RTSP.git
	Micro-RTSP


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_rts = 0
monitor_dtr = 0

